{
  "name": "axolotl.js",
  "version": "1.0.1",
  "description": "Axolotl.js utilizes the AxolotlAPI to return pictures and facts about Axolotls",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattPlays/Axolotl.js.git"
  },
  "keywords": [
    "Axolotl",
    "API"
  ],
  "author": "MattPlays (https://github.com/MattPlays/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattPlays/Axolotl.js/issues"
  },
  "homepage": "https://github.com/MattPlays/Axolotl.js#readme",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
